@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   font-family: "Inter", sans-serif;
}
body{
    background-color: #F5F5F5;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  
}
nav{
    display: flex;
    justify-content: space-between;
     padding-top: 1em;
     padding-bottom: 3em;
     align-items: center;
}

.logo{
    font-weight: bold;
    font-size: 1.5em;
}

.signin-btn{
    background-color: #F5F5F5 ;
    border: 1px solid green;
    padding: 0.5em 1em;
    font-weight: bold;
    color: green;
    border-radius: 0.5em;
}

.section-one{
    background-color: #C6E4D6;
    border-radius: 2em;
}
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3em 0;
    
}
.explore-btn{
    background-color: #006A50;
    padding: 1em 1em;
    border: none;
    border-radius: 1em;
    color: white;
}
.pillar-head{
    padding: 3em 0;
}
.Innovation-divs{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  padding-bottom: 4em ;
}
.pillar-divs{
    background-color: white;
    padding: 1.5em 1em;
    border-radius: 1em;
}

.vision-divs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding-bottom: 4em ;
}

.pillar-divs:nth-child(1) .lbtn {
    background-color: #5490F5;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.5em;
    margin-top: 1.5em;
    color: white;
}

.pillar-divs:nth-child(2) .lbtn {
    background-color: #09A15C;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.5em;
    margin-top: 1.5em;
    color: white;
}

.pillar-divs:nth-child(3) .lbtn {
    background-color: #FFC239;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.5em;
    margin-top: 1.5em;
    color: white;
}

.section-four{
 position: relative;
 background-color: white;
 padding: 2em 2em;
 border-radius: 1em;
 margin-bottom: 4em;
 
}

.quote-img{
    position: absolute;
}

h5{
    font-style: italic;
    color: gray;
}


.section-five{
    padding: 2em 2em;
    background-color: white;
    border-radius: 1em;
}

th{
    text-align: left;
    margin: 0 1em;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

td > button{
    padding: 0.5em 1em;
    margin: 0.5em 1em;
    background-color: #C6E4D6;
    font-weight: bold;
}
tr > td{
    text-align: center;
    
}
tr > th{
    padding: 1em 1em;
}

.table-head{
    background-color: #C6E4D6;
}
.satelite{
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em 2em;
    background-color: white;
    border-radius: 1em;
}
.satelite-img{
    border-radius: 2em;
}
.satelite-btn{
    background-color: #006A50;
    color: white;
    padding: 1em 1em;
    border: none;
    border-radius: 1em;
}

.section-seven{
    background-color: #C6E4D6;
   margin-top: 4em;
     display: flex;
    justify-content: center;  
    align-items: center;     
    text-align: center;  
    border-radius: 1em;   
}

form{
    display: flex;
     justify-content: center; 
    align-items: center;      
    text-align: center;
    
}
.subscribe-form{
    width: 37.5em;
    border: none;
     padding: 0.5em 0.5em;
     border-radius: 0.5em;
}

.subscribe-btn{
    background-color: #006A50;
    padding: 0.5em 0.5em;
    border: none;
    border-radius: 0.5em;
    color: white;
    margin-left: 0.5em;
}

.div-gaps{
    padding: 4em 4em;
}

footer{
    text-align: center;
    margin: 2em 2em;
}



@media (max-width: 933px){
    .hero{
        display: flex;
        flex-direction: column;
        padding-top: 4em;
    }
    .Innovation-divs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    padding-bottom: 4em ;
}

.vision-divs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 0 2em;
    gap: 2em;
    padding-bottom: 4em ;
}
.pillar-head
{
    margin: 0 2em;
}

.satelite{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 2em 2em;
    background-color: white;
    border-radius: 1em;
}
form{
    display: flex;
    flex-direction: column;
     justify-content: center; 
    align-items: center;      
    text-align: center;
    width: 21em;
    
}

.subscribe-btn{
    margin-top: 1em;
}

}